---------------------------------------------
---------------------------------------------
-------Welcome To TCS's Banking system-------
-----***********************************-----
-----*************THARUN****************-----
-----************CHAMPSTAR**************-----
-----**************BANK*****************-----
-----***********************************-----
---------------------------------------------
---------------------------------------------
---------------------------------------------
---------------------------------------------

Following people are your estemed users
|---------------------|
|Users		Pins  |
|---------------------|
|jaya      |	1111  |
|ruchi	   |	2222  |
|anu       |    3333  |
|---------------------|
opening balance are(1000,2000,3000) respectively

conditions
{--------SELECT FROM FOLLOWING OPTIONS: 
Statement__(S) 
Withdraw___(W) 
Lodgement__(L)  
Change PIN_(P)  
Quit_______(Q) 
------------}
use only given letters(s,w,l,p,q)


